
print"Сколько гостей к Вам придет? "
g = gets.to_i

if g <= 0
  puts "Вы ввели ноль, или отрицательное число"
  exit
end

if g == 1
  puts "Отлично придет один гость!"
end

if g == 2
  puts "Отлично придет #{g} гостя!"
end

if g >= 3
  puts "Придет много гостей!"
end

